<HTML>
<HEAD>

<TITLE>抽籤系統 (學餐)</TITLE>

	
	

	
</HEAD>	
	
<style>
	#input_20160628 {
  	float:left;
 	width: 50%;
 	margin-right: 2em;
	}
	#input_20160628 label {
  	display: block;
  	margin-top: 0.5em;
	}
	#input_20160628 div {
  	margin-top: 0.5em;
  	text-align: center;
	}
	#input_20160628 textarea {
  	width: 100%;
  	height: 20em;
	} 
	.green-background {
  	background-color: green;
	}
	.topnav {
    	background-color: rgb(126, 78, 16);
    	overflow: hidden;
	}
	.topnav a.active {
    	background-color: #533d00;
    	color: white;
	}
	.topnav a {
    	float: left;
    	color: #f2f2f2;
    	text-align: center;
    	padding: 14px 16px;
   	 text-decoration: none;
    	font-size: 17px;
	}
		
	
</style>
	

	
	
	
<body background="https://i.imgur.com/k4extOI.jpg">	
<BODY>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	
<script>
	$(function () {
  $("#input_20160628 button.draw").click(function () {
    var _lines = $.trim($("#input_20160628 textarea").val()).split("\n");
    var _repeatable = ($('#input_20160628 [name="repeatable"]').length === 1);
    var _number = parseInt($('#input_20160628 [name="number"]').val());
    var _result = $("#result_20160628").empty();
    if (isNaN(_number)) {
        //alert("抽出數量必須為數字");
        _result.html("抽出數量必須為數字");
        return;
    }
    if (_lines.length === 1 && _lines[0] === "") {
        //alert("抽出數量必須為數字");
        _result.html("必須輸入資料");
        return;
    }

    var _list = [];
    for (var _i = 0; _i < _lines.length; _i++) {
        var _line = $.trim(_lines[_i]);
        if (_repeatable === true) {
            _list.push(_line);
        }
        else if ($.inArray(_line, _list) === -1) {
            _list.push(_line);
        }
    }
    
    if (_number > _list.length) {
      _number = _list.length;
    }

    // 抽出n位
    var _getRandomInt = function(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var _result_index = [];
    _result.append('<div>抽籤結果(共'+_number+'位)：</div>');
    for (var _r = 0; _r < _number; _r++) {
        var _random_int = _getRandomInt(0, _list.length-1);
        if ($.inArray(_random_int, _result_index) === -1) {
            _result_index.push(_random_int);
            _result.append('<div>' + _list[_random_int] + '</div>');
        }
        else {
            _r--;
        }
    }
  });
  
  $("#input_20160628 button.default").click(function () {
    $("#input_20160628 textarea").val('輔園 \n文園 \n心園 \n仁園 \n理園 \n');
  });
});
	
</script>
<div class="topnav">
       <a class="active" href="https://towel2000.github.io/fjufooddetector.github.io/">主頁面</a>
       <a href="https://towel2000.github.io/fjufooddetector.github.io/pg1">學校餐廳</a>
       <a href="https://towel2000.github.io/fjufooddetector.github.io/pg2">514餐廳</a>
       <a href="https://towel2000.github.io/fjufooddetector.github.io/pg3">介紹與使用手冊</a>
</div>
<h1>抽籤系統(學餐)</h1>

	
	
<div id="input_20160628">
	<label>抽出數量: <input type="number" name="number" value="1" /></label>
 	
 	<div><textarea></textarea></div>
  		<div class="div-button">
    			<button type="button" class="default">看看有哪些餐廳</button>
    			<button type="button" class="draw">抽籤</button>
  		</div>
	</div>
	<div id="result_20160628"></div>
	<div style="clear:both"></div>
	
</BODY>

</HTML>

	








	

